@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: 'titania-regular';
    src: url('./assets/fonts/Titania-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'ss-nickson-one';
    src: url('./assets/fonts/SSNicksonOne.otf') format('opentype');
}

@font-face {
    font-family: 'darling';
    src: url('./assets/fonts/Darling.ttf') format('truetype');
}

:root {
    --main-font: 'titania-regular', sans-serif;
    --secondary-font: 'ss-nickson-one', sans-serif;
    --sub-font: 'darling', sans-serif;
    --text-font: 'Roboto', sans-serif;
    --main-color: #fedd33;
}

body,
h1,
h2, 
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('./assets/images/bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: var(--main-color);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
}

/* General Layout */

nav > ul {
    list-style: none;
}

nav > ul > li {
    cursor: pointer;
}

nav > ul, 
footer {
    font-family: var(--secondary-font);
    font-size: 3rem;
    display: flex;
    gap: 100px;
    margin: 25px 0;
}

/* General Sub Pages */

.sub-bg {
    background: rgba(0, 0, 0, 0.65);
}

article,
form {
    padding: 20px;
    color: white;
    font-family: var(--text-font);
    height: min(75%, 600px);
    width: min(75%, 820px);
}

h3 {
    font-size: 1.8rem;
 }
 
 h3 ~ h3 {
     margin-top: 30px;
 }

 /* Home Page */

header {
    position: relative;
}

h1 {
    font-size: 8rem;
    font-family: var(--main-font);
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}

h2 {
    font-size: 3rem;
    font-family: var(--sub-font);
    color: white;
    position: absolute;
    top: 90px;
    right: 5px;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}

/* Contact Page */

article#contactPage {
    display: flex;
    gap: 20px;
}

#contactPage div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#map {
    height: 600px;
    width: auto;
}

/* Menu Page */

.entrees-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0;
}

.entree-element {
    display: flex;
    align-items: center;
    gap: 15px;
}

.food-image {
    object-fit: cover;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

/* Reservation Page */